javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.10
systemProp.dependencyManagementPluginVersion=1.1.3
systemProp.springBootVersion=3.1.3
#Dependencies
systemProp.kvisionVersion=7.0.1
coroutinesVersion=1.7.3

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
